# Kotlin-ParseSDK-Dagger2-NotesApp

./: Readme.md
app/: build.gradle
app/src/androidTest/java/ca/qc/mtl/mohaila/parsenotesapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ca/qc/mtl/mohaila/parsenotesapp/di/editnote/: EditNoteComponent.kt  EditNoteModule.kt
app/src/main/java/ca/qc/mtl/mohaila/parsenotesapp/di/noteslist/: NotesListComponent.kt  NotesListModule.kt
app/src/main/java/ca/qc/mtl/mohaila/parsenotesapp/di/start/: StartComponent.kt  StartModule.kt
app/src/main/java/ca/qc/mtl/mohaila/parsenotesapp/helpers/: EmailValidator.kt
app/src/main/java/ca/qc/mtl/mohaila/parsenotesapp/model/note/: Note.kt
app/src/main/java/ca/qc/mtl/mohaila/parsenotesapp/model/user/: User.kt
app/src/main/java/ca/qc/mtl/mohaila/parsenotesapp/service/note/: NoteService.kt
app/src/main/java/ca/qc/mtl/mohaila/parsenotesapp/service/user/: UserService.kt
app/src/main/java/ca/qc/mtl/mohaila/parsenotesapp/ui/app/: NotesApp.kt
app/src/main/java/ca/qc/mtl/mohaila/parsenotesapp/ui/editnote/: EditNoteActivity.kt  EditNoteContract.kt  EditNotePresenter.kt
app/src/main/java/ca/qc/mtl/mohaila/parsenotesapp/ui/layout/: SwipeRevealLayout.java
app/src/main/java/ca/qc/mtl/mohaila/parsenotesapp/ui/noteslist/: NotesListActivity.kt  NotesListAdapter.kt  (+2 more)
app/src/main/res/drawable/: ic_account.xml  ic_note.xml
app/src/main/res/layout/: activity_editnote.xml  activity_noteslist.xml  activity_noteslist_item.xml  activity_start.xml
app/src/main/res/menu/: noteslist_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/ca/qc/mtl/mohaila/parsenotesapp/: ExampleUnitTest.kt
(+4 files in other folders)
